<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>ENDURANCE Day (1:30)</name>
	<description>WU: 15 minutes working at Endurance (Power Z2, HR Z2, RPE 2-3) with 2 x 1-minute Fast Pedals to wake up your legs.
-------
MS: Ride the prescribed time your Endurance Zone (Power Z2, HR Z2, RPE 2-3). Vary your cadence throughout ride and work on pedaling form. Terrain: Flat to Rolling; Cadence: 85 - 105.
--------
CD: 5 minutes of easy pedaling.</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.55">
			<textevent timeoffset="0" message="Complete 2 x 1 minute Fast Pedals to wake up the legs during your ramp up."/>
		</SteadyState>
		<SteadyState Duration="300" Power="0.6">
		</SteadyState>
		<SteadyState Duration="300" Power="0.65">
		</SteadyState>
		<SteadyState Duration="4200" Power="0.6">
			<textevent timeoffset="0" message="Vary your cadence throughout ride and work on pedaling form. Practice “coming over the top” and “pulling through the bottom” of the pedal (pretend there is glass in shoes). 
Terrain: Flat to Rolling 
Cadence: 85 - 105."/>
		</SteadyState>
		<Cooldown Duration="300" PowerHigh="0.45" PowerLow="0.65">
		</Cooldown>
	</workout>
</workout_file>