<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>Easy Endurance (3:20)</name>
	<description>WU: 10 minutes working at Endurance (Power Z2, HR Z2, RPE 2-3) with 2 x 1-minute Fast Pedals to wake up your legs.
--------
MS1: Easy endurance, ~60% FTP
--------
CD: 10 minutes of easy pedaling at Active Recovery (Power Z1, HR Z21, RPE &lt;2).</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.5">
			<textevent timeoffset="0" message="Complete 2 x 1 minute Fast Pedals to wake up the legs during your ramp up."/>
		</SteadyState>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<SteadyState Duration="300" Power="0.6">
		</SteadyState>
		<SteadyState Duration="14400" Power="0.62">
			<textevent timeoffset="0" message="Not how this effort feels relative to LT1/VT1; if too hard, dial it back a bit to between 170-185w"/>
		</SteadyState>
		<Cooldown Duration="300" PowerHigh="0.45" PowerLow="0.65">
		</Cooldown>
	</workout>
</workout_file>