<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>ENDURANCE &amp; SST 3 x 10/5 (1:25)</name>
	<description>WU: 15 Minutes working into ENDURANCE (Power Z2, HR Z2, RPE 2-3) with 2 x 1 minute Fast Pedals to wake up legs
------
MS: SST Intervals. On trainer, out on road or in a group, SST intervals are part of our continued effort to build and maintain base. Complete 3 x 10 Minute Intervals at SST (Sweet Spot) (Power Z3.5, Heart Rate Z3.5, RPE 4) with 5 minutes recovery in-between, Ride all other time at ENDURANCE (Power Z2, HR Z2, RPE 2-3).
Terrain: Flat to Rolling; Cadence: 85 - 105.
------
CD: 5 Minutes at ACTIVE RECOVERY (Power Z1, HR Z1, RPE &lt;2)</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.55">
			<textevent timeoffset="0" message="Complete 2 x 1 minute Fast Pedals to wake up legs during ramp up."/>
		</SteadyState>
		<SteadyState Duration="300" Power="0.6">
		</SteadyState>
		<SteadyState Duration="300" Power="0.65">
		</SteadyState>
		<SteadyState Duration="1200" Power="0.68">
		</SteadyState>
		<IntervalsT Repeat="3" OnDuration="600" OnPower="0.88" OffDuration="300" OffPower="0.65">
			<textevent timeoffset="0" message="Terrain: Flat to Rolling.
Cadence: 85 - 105."/>
			<textevent timeoffset="900" message="Terrain: Flat to Rolling.
Cadence: 85 - 105."/>
			<textevent timeoffset="1800" message="Terrain: Flat to Rolling.
Cadence: 85 - 105."/>
		</IntervalsT>
		<Cooldown Duration="300" PowerHigh="0.4" PowerLow="0.6">
		</Cooldown>
	</workout>
</workout_file>