<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>Easy Endurance w/ 2x4min Vo2 to close out (1:27)</name>
	<description>WU: 10 minutes working at Endurance (Power Z2, HR Z2, RPE 2-3) with 2 x 1-minute Fast Pedals to wake up your legs.
--------
MS1: 35min endurance, ~60% FTP
MS2: 2x4min V02 105% FTP (4min recovery @ 55% FTP)
--------
CD: 5 minutes of easy pedaling at Active Recovery (Power Z1, HR Z21, RPE &lt;2).</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.55">
			<textevent timeoffset="0" message="Complete 2 x 1 minute Fast Pedals to wake up the legs during your ramp up."/>
		</SteadyState>
		<SteadyState Duration="300" Power="0.6">
		</SteadyState>
		<SteadyState Duration="300" Power="0.65">
		</SteadyState>
		<SteadyState Duration="2100" Power="0.6">
		</SteadyState>
		<IntervalsT Repeat="4" OnDuration="240" OnPower="1.05" OffDuration="240" OffPower="0.55">
		</IntervalsT>
		<Cooldown Duration="300" PowerHigh="0.45" PowerLow="0.65">
		</Cooldown>
	</workout>
</workout_file>