<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>Benchmarking - 1 and 5min (2:07)</name>
	<description>WU: 15min transitioning from 55 to 65% FTP (160-&gt;190w)

MS1: 30min easy END, 65-70% FTP (185-200w)

MS2: 2 x 2min @ 85% FTP (240w), with 3min @ 65% FTP (185w) between each

MS3: 15min END, 70% FTP (200w)

MS4: 1min benchmark. Two shots at 1min best effort. Target is 500w+. 10min EASY between rips.

MS5: 5min benchmark. One shot at 5min best effort. 350w target.

MS5: Finish up 30min easy, 60-65% FTP (180-190w)</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<SteadyState Duration="300" Power="0.6">
		</SteadyState>
		<SteadyState Duration="300" Power="0.65">
		</SteadyState>
		<SteadyState Duration="1800" Power="0.68">
		</SteadyState>
		<IntervalsT Repeat="2" OnDuration="120" OnPower="0.85" OffDuration="180" OffPower="0.65">
		</IntervalsT>
		<SteadyState Duration="900" Power="0.7">
		</SteadyState>
		<IntervalsT Repeat="2" OnDuration="60" OnPower="1.75" OffDuration="600" OffPower="0.55">
		</IntervalsT>
		<SteadyState Duration="300" Power="1.25">
		</SteadyState>
		<SteadyState Duration="1800" Power="0.63">
		</SteadyState>
	</workout>
</workout_file>