<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>TEMPO 1 x 40 and FTP 1 x 3 (1:43)</name>
	<description>WU: 15 Minutes of easy pedaling, work into ENDURANCE (Power Z2, HR Z2, RPE 2-3) by end of the warm-up.
------
MS: 30min @ 65% FTP, then complete 1 x 30 minutes effort in TEMPO (Power Z3, HR Z3, RPE 3-4). Focus on &quot;mixing&quot; your spin cadence during the tempo. Terrain: Mixed. Cadence 85 - 105 (80 - 90 in Tempo).

10mi END

3min FTP
------
CD: 5 Minutes of easy pedaling at ACTIVE RECOVERY (Power Z1, HR Z1, RPE &lt;2).</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.55">
			<textevent timeoffset="0" message="Complete 3 sets of 1 minute fast pedals with 1 minute rest in-between to open up legs"/>
		</SteadyState>
		<SteadyState Duration="300" Power="0.6">
		</SteadyState>
		<SteadyState Duration="300" Power="0.65">
		</SteadyState>
		<SteadyState Duration="1800" Power="0.65">
			<textevent timeoffset="0" message="Terrain Mixed 
Cadence 85 - 105 "/>
		</SteadyState>
		<SteadyState Duration="2400" Power="0.83">
			<textevent timeoffset="0" message="
Focus on &quot;mixing&quot; your spin cadence during the tempo. 
Cadence 80 - 90"/>
		</SteadyState>
		<SteadyState Duration="600" Power="0.68">
			<textevent timeoffset="0" message="Terrain Mixed 
Cadence 85 - 105 "/>
		</SteadyState>
		<SteadyState Duration="180" Power="1">
		</SteadyState>
		<Cooldown Duration="300" PowerHigh="0.45" PowerLow="0.65">
		</Cooldown>
	</workout>
</workout_file>