<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>ENDURANCE &amp; VO2 4 x 4/3 (1:26)</name>
	<description>WU: 10 minutes working into Endurance (Power Z2, HR Z2, RPE 2-3) with 3 x 1-minute fast pedals to wake up legs.
-------
MS: VO2max Intervals. Find a long stretch of road where you can complete this workout without stopping or interrupting the interval efforts. Complete 4 x 4 Minutes at VO2MAX (Power Z5, HR Z5, RPE 6-7), with 3 minutes of rest in between. Discontinue intervals if efforts fall below FTP (Power Z4, HR Z4, RPE 4-5).
-------
CD: 5 minutes of easy spinning in your Active Recovery (Power Z1, HR Z1, RPE &lt;2).</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.55">
			<textevent timeoffset="0" message="Complete 2 x 1 minute Fast Pedals to wake up the legs during your ramp up."/>
		</SteadyState>
		<SteadyState Duration="300" Power="0.6">
		</SteadyState>
		<SteadyState Duration="300" Power="0.65">
		</SteadyState>
		<SteadyState Duration="1680" Power="0.7">
		</SteadyState>
		<IntervalsT Repeat="4" OnDuration="240" OnPower="1.1" OffDuration="180" OffPower="0.75">
			<textevent timeoffset="0" message="Terrain: Rolling to Hill Climbs
Cadence: 85 - 105."/>
			<textevent timeoffset="420" message="Terrain: Rolling to Hill Climbs
Cadence: 85 - 105."/>
			<textevent timeoffset="840" message="Terrain: Rolling to Hill Climbs
Cadence: 85 - 105."/>
			<textevent timeoffset="1260" message="Terrain: Rolling to Hill Climbs
Cadence: 85 - 105."/>
		</IntervalsT>
		<SteadyState Duration="510" Power="0.65">
		</SteadyState>
		<Cooldown Duration="300" PowerHigh="0.45" PowerLow="0.65">
		</Cooldown>
	</workout>
</workout_file>