<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>&amp;4-System Power Test VO2 1 x 5, AC 2 x :60, NP Sprints 3 x :20 &amp; FTP 1 x 20 (1:37)</name>
	<description>WU: 20 minutes with watts at Endurance (Power Z2, HR Z2, RPE 2-3). Then do 3 x 1-minute fast pedaling efforts at 100rpm with watts at Tempo (Power Z3, HR Z3, RPE 3-4) resting for one minute between each. These are to help open up the legs and finish warming up the muscles.
After the fast pedals, ride for 3 minutes easy at Endurance (Power Z2, HR Z2, RPE 2-3) and move on to MS1.
--------
MS1: VO2 Max Test. Go for it! 1 x 5-minute all-out effort with watts at VO2 (Power Z5, HR Z5, RPE 6-7).
Punch it as hard as you can and hold the highest watts you can for the 5 minutes, don’t start too hard though! Then ride 10 minutes easy at Endurance (Power Z2, HR Z2, RPE 2-3) and move on to MS2.
--------
MS2: AC Testing. The next efforts are a test of your anaerobic capacity:
Do 2 x 1-minute efforts with watts at L6 Anaerobic Capacity (Power Z6, HR Z6, RPE &gt;7). Start these by jumping out of the saddle and accelerating hard up to speed and then really pushing until you explode at the end of the minute!
Ride easy at Endurance (Power Z2, HR Z2, RPE 2-3) for 5 minutes after each effort. Once your legs are recovered from the second interval, move on to MS3.
--------
MS3: NP Testing. Finish off the short tests with a test of your neuromuscular power or sprinting ability.
Do 3 x 20-second “Super Jumps” with watts at Neuromuscular Power.
Jump as hard as you can out of the saddle and then continue sprinting, like you are about to win a race, for 20 seconds!
We are only going to take and look at the best 5 seconds, but I want 20 seconds of effort to make sure you give it your all.
REST 3 minutes between each sprint with VERY EASY pedaling at Active Recovery (Power Z1, HR Z1, RPE &lt;2).
Then ride easy for 10 minutes at Endurance (Power Z2, HR Z2, RPE 2-3) and move on to MS4:
--------
MS4: FTP Test. Time for a 20 minute Time Trial with watts at Threshold (Power Z4, HR Z4, RPE 4-5).
Again, remember your goal: Produce the best average watts you can for the entire 20 minutes, so don’t start out too hard and blow up in the first 5 minutes. Start conservatively for the first 3-4 mintues and really dial in your effort for the rest of the test.
It’s important that you really give it your all. Focus and push hard!
--------
CD: 15-30 minutes of easy pedaling at Active Recovery (Power Z1, HR Z1, RPE &lt;2).</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="240" Power="0.55">
			<textevent timeoffset="0" message="Complete 3 x 1-minute efforts of “fast pedaling” at 110 RPM cadence or above."/>
		</SteadyState>
		<SteadyState Duration="240" Power="0.6">
		</SteadyState>
		<SteadyState Duration="240" Power="0.65">
		</SteadyState>
		<SteadyState Duration="240" Power="0.7">
		</SteadyState>
		<SteadyState Duration="240" Power="0.75">
		</SteadyState>
		<IntervalsT Repeat="1" OnDuration="300" OnPower="1.15" OffDuration="600" OffPower="0.65">
		</IntervalsT>
		<IntervalsT Repeat="2" OnDuration="60" OnPower="1.35" OffDuration="300" OffPower="0.65">
		</IntervalsT>
		<IntervalsT Repeat="3" OnDuration="20" OnPower="2" OffDuration="180" OffPower="0.55">
		</IntervalsT>
		<SteadyState Duration="600" Power="0.65">
		</SteadyState>
		<SteadyState Duration="1200" Power="1">
			<textevent timeoffset="0" message="TEST. Now that you are fully open and warmed up, let’s go for a killer 20 minute test result! Find a long stretch of road or preferably a low grade climb where you can ride for 20 minutes without interruption. Set your lap function and KILL IT! Really go hard here, but don’t start too hard! A secret tip: hold back a little bit in the first 2-3 minutes then really push! Let your body prepare to handle the lactate generated by this type of effort. Make sure you are recording power, heart rate, and/or distance so we can measure the results."/>
		</SteadyState>
		<Cooldown Duration="600" PowerHigh="0.45" PowerLow="0.65">
		</Cooldown>
	</workout>
</workout_file>