<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>ENDURANCE with FTP Bursts 8 x :30/4 &amp; SST 1 x 20 (1:35)</name>
	<description>WU: 15 minutes and getting the legs ready with watts at Endurance (Power Z2, HR Z2, RPE 2-3).
-----
During the first 45 minutes complete a 30 second burst at FTP (Functional Threshold Power)/LT (Lactate Threshold) (Power Z4, HR Z4, RPE 4-5). Recover at Endurance (Power Z2, HR Z2, RPE 2-3) for 4 minutes between intervals
-----
Then complete a 20 minute effort at Sweet Spot (Power Z3.5, HR Z3.5, RPE 4). Return back to Endurance/Tempo pace (Power Z2/3, HR Z2/3, RPE 2-4) for the remainder of the ride.
-----
Ride the remaining time at Endurance (Power Z2, HR Z2, RPE 2-3).
-----
CD: 5 minutes before you get home, with watts at Active Recovery (Power Z1, HR Z1, RPE &lt;2).</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<SteadyState Duration="300" Power="0.6">
		</SteadyState>
		<SteadyState Duration="300" Power="0.65">
		</SteadyState>
		<SteadyState Duration="240" Power="0.7">
		</SteadyState>
		<IntervalsT Repeat="8" OnDuration="30" OnPower="1" OffDuration="240" OffPower="0.7">
		</IntervalsT>
		<SteadyState Duration="900" Power="0.68">
		</SteadyState>
		<SteadyState Duration="1200" Power="0.9">
		</SteadyState>
		<Cooldown Duration="300" PowerHigh="0.45" PowerLow="0.65">
		</Cooldown>
	</workout>
</workout_file>