<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>Z0/Z1 (1:20)</name>
	<description></description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.5">
		</SteadyState>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<SteadyState Duration="3900" Power="0.58">
		</SteadyState>
		<SteadyState Duration="180" Power="0.55">
		</SteadyState>
		<SteadyState Duration="120" Power="0.5">
		</SteadyState>
	</workout>
</workout_file>