<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>Benchmarking - 20min TT (2:05)</name>
	<description>WU: 15min transitioning from 55 to 65% FTP (160-&gt;190w)

MS1: 35min easy END, 65-70% FTP (185-200w)

MS2: 2 x 2min @ 85% FTP (240w), with 3min @ 65% FTP (185w) between each

MS3: 15min END, 70% FTP (200w)

MS4: Beginning on the ~75min mark of the ride, 20min all out TT.

MS5: Finish up 30min easy, 60-65% FTP (180-190w)</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.55">
		</SteadyState>
		<SteadyState Duration="300" Power="0.6">
		</SteadyState>
		<SteadyState Duration="300" Power="0.65">
		</SteadyState>
		<SteadyState Duration="2100" Power="0.68">
		</SteadyState>
		<IntervalsT Repeat="2" OnDuration="120" OnPower="0.85" OffDuration="180" OffPower="0.65">
		</IntervalsT>
		<SteadyState Duration="900" Power="0.7">
		</SteadyState>
		<SteadyState Duration="1200" Power="1">
		</SteadyState>
		<SteadyState Duration="1800" Power="0.63">
		</SteadyState>
	</workout>
</workout_file>