<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>MTB (1:45)</name>
	<description>WU: 10 minutes working at Endurance (Power Z2, HR Z2, RPE 2-3) with 2 x 1-minute Fast Pedals to wake up your legs.
-------
MS: Today is simple, ride the prescribed time your Endurance Zone (Power Z2, HR Z2, RPE 2-3). Vary your cadence throughout ride and work on pedaling form. Practice “coming over the top” and “pulling through the bottom” of the pedal (pretend there is glass in shoes). Enjoy the day!! Terrain: Flat to Rolling; Cadence: 85 - 105.
--------
CD: 10 - 15 minutes of easy pedaling.</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="120" Power="0.5">
			<textevent timeoffset="0" message="Complete 2 x 1 minute Fast Pedals to wake up the legs during your ramp up."/>
		</SteadyState>
		<SteadyState Duration="120" Power="0.55">
		</SteadyState>
		<SteadyState Duration="120" Power="0.6">
		</SteadyState>
		<SteadyState Duration="120" Power="0.65">
		</SteadyState>
		<SteadyState Duration="120" Power="0.68">
		</SteadyState>
		<SteadyState Duration="5100" Power="0.8">
			<textevent timeoffset="0" message="Vary your cadence throughout ride and work on pedaling form. Practice “coming over the top” and “pulling through the bottom” of the pedal (pretend there is glass in shoes). 
Terrain: Flat to Rolling 
Cadence: 85 - 105."/>
		</SteadyState>
		<Cooldown Duration="600" PowerHigh="0.45" PowerLow="0.65">
		</Cooldown>
	</workout>
</workout_file>