<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>Winter Weekend - Sat. w Benchmarking</name>
	<description>Long day on slopes (4-8h), 2-3h MTB/fatty, or (gasp) shorter indoor rollers ride.

If on rollers, aim for ~2h total</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="2700" Power="0.64">
		</SteadyState>
		<SteadyState Duration="3600" Power="1">
		</SteadyState>
		<SteadyState Duration="1800" Power="0.63">
		</SteadyState>
	</workout>
</workout_file>