<workout_file>
	<author>Jason De Lorme (via TrainingPeaks)</author>
	<name>ENDURANCE Day with 2 x 20min SST (1:41)</name>
	<description>WU: 15 minutes working at Endurance (Power Z2, HR Z2, RPE 2-3) with 2 x 1-minute Fast Pedals to wake up your legs.
-------
MS: Ride the prescribed time your Endurance Zone. Vary your cadence throughout ride and work on pedaling form. Terrain: Flat to Rolling; Cadence: 85 - 105.

MS2: MS2: 2 x 20min SST (88-92% FTP) w/ 8min recoveries at 60% FTP
--------
CD: 5 minutes of easy pedaling.</description>
	<sportType>bike</sportType>
	<tags/>
	<workout>
		<SteadyState Duration="300" Power="0.55">
			<textevent timeoffset="0" message="Complete 2 x 1 minute Fast Pedals to wake up the legs during your ramp up."/>
		</SteadyState>
		<SteadyState Duration="300" Power="0.6">
		</SteadyState>
		<SteadyState Duration="300" Power="0.65">
		</SteadyState>
		<SteadyState Duration="1500" Power="0.65">
		</SteadyState>
		<IntervalsT Repeat="2" OnDuration="1200" OnPower="0.9" OffDuration="480" OffPower="0.6">
		</IntervalsT>
		<Cooldown Duration="300" PowerHigh="0.45" PowerLow="0.65">
		</Cooldown>
	</workout>
</workout_file>